<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>This is Austin's
<body>
     <!--1.) Basic CSS: Change the Color of Text -->

    <!-- Change your h2 element's style so that its text color is red. -->
    <h2 style="color: red;">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- 2 -->
    <style>
        h2{ 
            color: blue;
        }
    </style>
    <h2>CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- 3 -->
    
    <style>
        .red-text{ 
            color:red;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 4 -->
    
    <style>
        .red-text{ 
            color:red;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- 5 -->
    
    <style>
        .red-text{ 
            color:red;
        }
        p{
            font-size: 16px;
        
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- 6 -->
    
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>

    
    <!-- 7 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>


    <!-- 8 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 9 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       } 
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image">
      </a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 10 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
       } 
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 11 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
         border-radius: 10px;
       } 
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 12 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
         border-radius: 50%;
       } 
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 13 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
         border-radius: 50%;
       } 
       .silver-background{
         background-color: silver;
       }
       
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 14 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
         border-radius: 50%;
       } 
       .silver-background{
         background-color: silver;
       }
       
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 15 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
        .red-text{ 
            color:red;
        }
        p {
            font-size: 16px;
            font-family:monospace;
        }
        h2{
          font-family: Lobster, monospace;
        }
       .smaller-image{
         width: 100px;
       }
       .thick-green-border{
         border: 10px solid green;
         border-radius: 50%;
       } 
       .silver-background{
         background-color: silver;
       }

       #cat-photo-form{
         background-color: green;
       }
       
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image  thick-green-border">
      </a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- 16 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!-- 17 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- 18 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- 19 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin: -15px;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- 20 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 20px;
        margin-right: 20px;
      
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- 21 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    
      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
      
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- 22 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    
      .blue-box {
        background-color: green;
        color: #fff;
        margin: 40px 20px 20px 40px;
      
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!-- 23 -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      .red-text {
        color: red;
      }
    [type= 'checkbox']{
      margin: 10px 0px 15px 0px;
    }


      h2 {
        font-family: Lobster, monospace;
      }
    
      p {
        font-size: 16px;
        font-family: monospace;
      }
    
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }
    
      .smaller-image {
        width: 100px;
      }
    
      .silver-background {
        background-color: silver;
      }
    </style>
    
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    
      <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
<!-- 24 -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }
    
      .the-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding: 1.5em;
      }
    
      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box the-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>








































</body>
</html>